
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PVs Provided by the Virtac &#8212; virtac 0.2.1.dev105+gc7c27ca79 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=59fa993f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/virtac_pvs';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://DiamondLightSource.github.io/virtac/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'main';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../_static/dls-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How-to Guides" href="../how-to.html" />
    <link rel="prev" title="Using the Virtac" href="using_virtac.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="main" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/dls-logo.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/dls-logo.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">virtac</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DiamondLightSource/virtac" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how-to.html">
    How-to Guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../explanations.html">
    Explanations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference.html">
    Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DiamondLightSource/virtac" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_virtac.html">Using the Virtac</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">PVs Provided by the Virtac</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">PVs Provided by the Virtac</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pvs-provided-by-the-virtac">
<h1>PVs Provided by the Virtac<a class="headerlink" href="#pvs-provided-by-the-virtac" title="Link to this heading">#</a></h1>
<p>Many of these PVs are, by design, identical to those used in the real machine. But there are some additional PVs either for conveniance or to simplify some behaviour.</p>
<p>All of these PVs can be read using <code class="docutils literal notranslate"><span class="pre">caget</span></code> and some PVs can be written to using <code class="docutils literal notranslate"><span class="pre">caput</span></code></p>
<p>This page only documents the PVs which are most useful to the user, a complete list of provided PVs is available by entering the <code class="docutils literal notranslate"><span class="pre">dbl()</span></code> command into the Virtac’s interactive terminal.</p>
<section id="bpms">
<h2>BPMs<a class="headerlink" href="#bpms" title="Link to this heading">#</a></h2>
<p>To read the x/y position of the first bpm in the first cell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">caget</span> <span class="n">SR01C</span><span class="o">-</span><span class="n">DI</span><span class="o">-</span><span class="n">EBPM</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">SA</span><span class="p">:</span><span class="n">X</span>
<span class="n">caget</span> <span class="n">SR01C</span><span class="o">-</span><span class="n">DI</span><span class="o">-</span><span class="n">EBPM</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">SA</span><span class="p">:</span><span class="n">Y</span>
</pre></div>
</div>
<p>To read the PVs which contain an array of x/y positions from all bpms:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">caget</span> <span class="n">SR</span><span class="o">-</span><span class="n">DI</span><span class="o">-</span><span class="n">EBPM</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">SA</span><span class="p">:</span><span class="n">X</span>
<span class="n">caget</span> <span class="n">SR</span><span class="o">-</span><span class="n">DI</span><span class="o">-</span><span class="n">EBPM</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">SA</span><span class="p">:</span><span class="n">Y</span>
</pre></div>
</div>
</section>
<section id="emittance">
<h2>Emittance<a class="headerlink" href="#emittance" title="Link to this heading">#</a></h2>
<p>To get the combined, x and y emittance of the ring as a whole:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">caget</span> <span class="n">SR</span><span class="o">-</span><span class="n">DI</span><span class="o">-</span><span class="n">EMIT</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">EMITTANCE</span>
<span class="n">caget</span> <span class="n">SR</span><span class="o">-</span><span class="n">DI</span><span class="o">-</span><span class="n">EMIT</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">HEMIT</span>
<span class="n">caget</span> <span class="n">SR</span><span class="o">-</span><span class="n">DI</span><span class="o">-</span><span class="n">EMIT</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">VEMIT</span>
</pre></div>
</div>
</section>
<section id="tune">
<h2>Tune<a class="headerlink" href="#tune" title="Link to this heading">#</a></h2>
<p>To get the x and y tunes for the ring as a whole:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">caget</span> <span class="n">SR23C</span><span class="o">-</span><span class="n">DI</span><span class="o">-</span><span class="n">TMBF</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">TUNE</span><span class="p">:</span><span class="n">TUNE</span>
<span class="n">caget</span> <span class="n">SR23C</span><span class="o">-</span><span class="n">DI</span><span class="o">-</span><span class="n">TMBF</span><span class="o">-</span><span class="mi">02</span><span class="p">:</span><span class="n">TUNE</span><span class="p">:</span><span class="n">TUNE</span>
</pre></div>
</div>
</section>
<section id="magnets">
<h2>Magnets<a class="headerlink" href="#magnets" title="Link to this heading">#</a></h2>
<p>These setpoints PVs can all be read and written to using channel access. They are used to set the currents (in engineering units) to a variety of magnet families.</p>
<p>Example caputs using sensible values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">caput</span> <span class="n">SR</span><span class="o">-</span><span class="n">PC</span><span class="o">-</span><span class="n">DIPOL</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">SETI</span> <span class="mf">1354.61</span>
<span class="n">caput</span> <span class="n">SR01A</span><span class="o">-</span><span class="n">PC</span><span class="o">-</span><span class="n">HSTR</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">SETI</span> <span class="o">-</span><span class="mf">0.247326</span>
<span class="n">caput</span> <span class="n">SR02A</span><span class="o">-</span><span class="n">PC</span><span class="o">-</span><span class="n">HSCOR</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">SETI</span> <span class="o">-</span><span class="mf">0.0314738</span>
<span class="n">caput</span> <span class="n">SR01A</span><span class="o">-</span><span class="n">PC</span><span class="o">-</span><span class="n">Q1D</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">SETI</span> <span class="mf">71.545</span>
<span class="n">caput</span> <span class="n">SR01A</span><span class="o">-</span><span class="n">PC</span><span class="o">-</span><span class="n">S1D</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">SETI</span> <span class="mf">35.3174</span>
<span class="n">caput</span> <span class="n">SR01A</span><span class="o">-</span><span class="n">PC</span><span class="o">-</span><span class="n">SQUAD</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">SETI</span> <span class="mf">0.2689</span>
</pre></div>
</div>
<p>To read the current value for these magnets used by the simulation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">caget</span> <span class="n">SR</span><span class="o">-</span><span class="n">PC</span><span class="o">-</span><span class="n">DIPOL</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">I</span>
<span class="n">caget</span> <span class="n">SR01A</span><span class="o">-</span><span class="n">PC</span><span class="o">-</span><span class="n">HSTR</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">I</span>
<span class="n">caget</span> <span class="n">SR02A</span><span class="o">-</span><span class="n">PC</span><span class="o">-</span><span class="n">HSCOR</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">I</span>
<span class="n">caget</span> <span class="n">SR01A</span><span class="o">-</span><span class="n">PC</span><span class="o">-</span><span class="n">Q1D</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">I</span>
<span class="n">caget</span> <span class="n">SR01A</span><span class="o">-</span><span class="n">PC</span><span class="o">-</span><span class="n">S1D</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">I</span>
<span class="n">caget</span> <span class="n">SR01A</span><span class="o">-</span><span class="n">PC</span><span class="o">-</span><span class="n">SQUAD</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">I</span>
</pre></div>
</div>
<p>For the most part the SETI and I PVs such give the same value, one exception is for the quadrupoles used by tunefeedbacks, where the SETI current is offset by the tune offset prior to being set to the I PV used in the simulation.</p>
</section>
<section id="others">
<h2>Others<a class="headerlink" href="#others" title="Link to this heading">#</a></h2>
<p>These PVs only store setpoints, they are not updated by the simulation, but can be used to adjust it.</p>
<p>The master oscillator is used to configure RF cavities:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">caget</span> <span class="n">LI</span><span class="o">-</span><span class="n">RF</span><span class="o">-</span><span class="n">MOSC</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">FREQ</span>
<span class="n">caput</span> <span class="n">LI</span><span class="o">-</span><span class="n">RF</span><span class="o">-</span><span class="n">MOSC</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">FREQ_SET</span> <span class="mi">499687000</span>
</pre></div>
</div>
<p>The beam current does not have any effect on the simulation, but can be read:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">caget</span> <span class="n">SR</span><span class="o">-</span><span class="n">DI</span><span class="o">-</span><span class="n">DCCT</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="n">SIGNAL</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="using_virtac.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Using the Virtac</p>
      </div>
    </a>
    <a class="right-next"
       href="../how-to.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How-to Guides</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bpms">BPMs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#emittance">Emittance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tune">Tune</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnets">Magnets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#others">Others</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/DiamondLightSource/virtac/edit/main/docs/tutorials/virtac_pvs.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/virtac_pvs.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>